if ARGV.empty?      # Проверка есть ли входные аргументы              
  puts "Привет, введи свое имя: "   
  name = gets.chomp               # Если нет, то ввод имени с клавиатуры
else                              
  name = ARGV[0]                  # Если есть, то имя = первый аргумент
end
puts "Привет, #{name}" 
